body{
 
}

.lfp_head{
  width: 100%;
  height: 44px;
  background-color: #ff841d;
  .back{
    width: 44px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    a{
      display: block;
      width: 30px;
      height: 30px;
      color: #fff;
   .icon-back{
      position: relative;
      
      background-size: 44px 44px;
      background-image: url(../../../img/icon_bar.png);
      background-position: -231px -68px;
      
    }
    
    }
  }
  .title{
    font-size: 22px;
    text-align: center;
    color: #fff;
    line-height: 44px;
    font-weight: "bold";

  }
  
  .icon-app{
    width: 34px;
    height: 34px;
    position: absolute;
    right: 10px;
    top: 8px;
    .appdown{
      display: block;
      width: 100%;
      
    }
    }
  
}
  //大的盒子,详情
  .cu-content{
    h3{
      font-size: 18px;
      font-weight: 800;
      margin: 10px auto 5px auto;
      color: #5a5a5a;
      text-align: left;
      text-align-last: left;
    }
    h4{
      font-size: 14px;
      color: orange;
    }
    .info{
      margin:12px auto;
      font-size: 12px;
      color: #999999;
      .one{
        margin: 0 4px;
      }
      .two{
        margin-right: 4px;
      }
      .three{
        margin-right: 4px;
      }
    }
    .content{
      .pic{
        width: 120px;
        margin: 12px auto auto 10px;
        float: right;
        img{
            width: 120px;
            height: 120px;
            text-align: center;
    /* position: absolute; */
            position: relative;
            left: -4px;
            top: 31px;
        }
      }
      .conn{
        color: #606060;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .golink{
      a{
       background-color: #ff9000;
       height: 40px;
       line-height: 40px;
       border-radius: 4px;
       margin: 20px 10px;
       font-size: 14px;
       text-align: center; 
       display: block;
       color: #fff;
      }
    }
  }
  //发表评论
  .cu-content-pl{
    background-color: #fff;
    .tit{
      font-size: 16px;
      padding: 6px 8px;
    }
    .repla{
      .form{
        border:2px solid #ECEAE8;
        margin: 0 auto;
        border-radius: 2px;
        background-color: #fff;
        padding: 4px 0 0 4px;
        position: relative;
        width: 98%;
        textarea{
          width: 100%;
          resize: none;
          border: none;
          height: 68px;
          line-height: 22px;
          color: #666;
          font-size: 14px;
          overflow-x: hidden;
          overflow-y: auto;
          outline: 0;
        }
      }
      .ctrl{
        background-color: #fbfbfb;
        height: 36px;
        margin-left:5px;
        margin-right: 4px;
        border: 1px solid #f2f2f2;
        .cjdp{
          position: absolute;
          right: 17px;
          bottom: 226px;
          background-color: #ff841d;
          border: 1px solid #ff841d;
          color: #fff;
          width: 100px;
          height: 39px;
          text-align: center;
          line-height: 39px;
          font-size: 16px;
        }
      }
    }
  }
  





//面包屑路劲
.lfp_bread{
  padding: 0;
  // 覆盖bootstrap的"/"
  .breadcrumb > li + li:before{
    padding: 0 5px;
    color: #ccc;
    content: ">";
  }
  ol{
    // 径向渐变
    background: linear-gradient(to bottom,#fff,#ededed);
    border-radius: 0;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 0;
  }
}

// 登录注册返回首页
.lfp-user-toolbar{
  padding:24px 0;
  background:#f2f2f2;
  .btn-group{
    .btn-default{
        background:#f2f2f2;
    }
  }
}




// 底部
footer{
  
  font-size: 12px;
  color:#949494;
  a:first-child{
    color:red;
  }
  a:last-child{
    color:#000;
  }
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(255, 250, 232, 0.3);
  display: none;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    margin: -80px 0 0 -25px;
  }
}