

.lfp_head{
  width: 100%;
  height: 44px;
  background-color: #ff841d;
  .back{
    width: 44px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    a{
      display: block;
      width: 30px;
      height: 30px;
      color: #fff;
   .icon-back{
      position: relative;
      
      background-size: 44px 44px;
      background-image: url(../../../img/icon_bar.png);
      background-position: -231px -68px;
      
    }
    
    }
  }
  .title{
    font-size: 22px;
    text-align: center;
    color: #fff;
    line-height: 44px;
    font-weight: "bold";

  }
  
  .icon-app{
    width: 34px;
    height: 34px;
    position: absolute;
    right: 10px;
    top: 8px;
    .appdown{
      display: block;
      width: 100%;
      
    }
    }
  
}

// 产品
.cont{
  ul{
    padding-left: 0;
    li{
      background-color: #fff;
      padding: 14px 8px;
      list-style: none;
      a{
        .cont-left{
          float: left;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .cont-right{
          margin-left: 110px;
          .title{
            color: #333333;
            word-break: break-all;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            span{
                  color: #ff6c00;
                  display: inline;
            }
          }
          .other{
            margin-top: 8px;
            color: #a1a1a1;
            .mall{
                font-size: 12px;
                float: left;
            }
            .comment{
                  font-size: 12px;
                  float: right;
            }
          }
        }
      }
    }
  }
}
.pages{
  background-color: rgb(224, 224, 224);
  padding-top: 20px;
  padding-bottom: 20px;
  
  table{
    width: 100%;
    text-align: center;
    tr{
      td{
        &:nth-of-type(1){
          width: 28%;
        }
        &:nth-of-type(2){
          width: 44%;
        }
        &:nth-of-type(3){
          width: 28%;
        }
    select{
    border: 1px solid #bababa;
    font-size: 16px;
    width: 130px;
    vertical-align: middle;
    height: 32px;
    option{
    width: 130px;
    height: 20px;
    font-size: 12px;
    }
        }
        a{
        display: inline-block;
        height: 34px;
        padding: 8px 20px;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        color: #000;
        border-radius: 5px;
        font-size: 14px;
        }
      }
    }
  }
}
.nav{
    background-color: rgb(244, 244, 244);
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc; 
    line-height: 36px;
    padding-left: 8px;
    font-size: 16px;
    color: #000;
  a{
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    color: #000;
    display: inline-block;
  }
}
//bottom开始

.bottom{

  background-color: rgb(244, 244, 244);
  .bottom-top{
    ul{
      border: 1px solid #c4c4c4;
      list-style: none;
      li{
        float: left;
        width: 33.33%;
        text-align: center;

        a{
          color: #5a5a5a;
          margin-right: -1px;
    line-height: 36px;
    font-size: 14px;
    border-right: 1px solid #c4c4c4;
    text-align: center;
        }
      }
    }

  }
  .bottom-bott{
    padding:15px;
    p{
      a{
        display: inline-block;
      }
      line-height: 15px;
      text-align: center;
    }
  }
}

//bottom结束
.guanggao{
  background-color: rgb(224, 224, 224);
  img{
    width: 60px;
  }
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(255, 250, 232, 0.3);
  display: none;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    margin: -80px 0 0 -25px;
  }
}