body{
 
}

.lfp_head{
  width: 100%;
  height: 44px;
  background-color: #ff841d;
  .back{
    width: 44px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    a{
      display: block;
      width: 30px;
      height: 30px;
      color: #fff;
   .icon-back{
      position: relative;
      
      background-size: 44px 44px;
      background-image: url(../../../img/icon_bar.png);
      background-position: -231px -68px;
      
    }
    
    }
  }
  .title{
    font-size: 22px;
    text-align: center;
    color: #fff;
    line-height: 44px;
    font-weight: "bold";

  }
  
  .icon-app{
    width: 34px;
    height: 34px;
    position: absolute;
    right: 10px;
    top: 8px;
    .appdown{
      display: block;
      width: 100%;
      
    }
    }
  
}
  //产品
  .product{
    max-width:960px;
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    margin: 0 auto;
    ul{
      display: table;
      width: 100%;
      padding: 0px 0px 10px 0px;
      // font-size: 0;
      white-space: normal;
      li{
        float: left;
        width: 50%;
        padding: 10px 0 0 10px;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        background-color: #fff;
        border: 1px solid #eee;
        .imgs{
          width: 140px;
          height: 140px;
          margin: 10px auto;
          overflow: hidden;
          img{
            width: 140px;
            height: 140px;
          }
        }
        .products{
          height: 36px;
          line-height: 18px;
          padding: 0 8px;
          font-size: 14px;
          color: #333;
          text-align-last: left;
          overflow: hidden;
        }
        .money{
          margin-top: 4px;
          font-size: 14px;
          color: #ff6c00;
          text-align: left;
          text-align-last: left;
          padding: 0 8px;
          height: 18px;
          line-height: 18px;
        }
        .hotel{
          padding: 0px 8px;
          line-height: 24px;
          
          span{
          color: #a1a1a1;
          text-align: left;
          font-size: 12px;
          }
        }
      }
    }
  }



// 分页
.pages{
  background-color: rgb(224, 224, 224);
  padding-top: 20px;
  padding-bottom: 20px; 

  
  table{
    width: 100%;
    text-align: center;
    tr{
      td{
        &:nth-of-type(1){
          width: 28%;
        }
        &:nth-of-type(2){
          width: 44%;
        }
        &:nth-of-type(3){
          width: 28%;
        }
    select{
    border: 1px solid #bababa;
    font-size: 16px;
    width: 130px;
    vertical-align: middle;
    height: 32px;
    option{
    width: 130px;
    height: 20px;
    font-size: 12px;
    }
        }
        a{
        display: inline-block;
        height: 34px;
        padding: 8px 20px;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        color: #000;
        border-radius: 5px;
        font-size: 14px;
        }
      }
    } 
  }
}
.loadMore{
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: #ccc;
  display: block;
}
.nav{
    background-color: rgb(244, 244, 244);
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 16px;
    color: #000;
  a{
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    color: #000;
    display: inline-block;
  }
}

//bottom开始

.bottom{

  background-color: rgb(244, 244, 244);
  .bottom-top{
    ul{
      border: 1px solid #c4c4c4;
      list-style: none;
      li{
        float: left;
        width: 33.33%;
        text-align: center;

        a{
          color: #5a5a5a;
          margin-right: -1px;
    line-height: 36px;
    font-size: 14px;
    border-right: 1px solid #c4c4c4;
    text-align: center;
        }
      }
    }

  }
  .bottom-bott{
    padding:15px;
    p{
      a{
        display: inline-block;
      }
      line-height: 15px;
      text-align: center;
    }
  }
}

//bottom结束
.guanggao{
  background-color: rgb(224, 224, 224);
  img{
    width: 60px;
  }
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(255, 250, 232, 0.3);
  display: none;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    margin: -80px 0 0 -25px;
  }
}