@import 'common.less' ;
@baseFont: #333333; 
//引入字体图标
@font-face {
  font-family: 'iconfont';
  src: url('../../public/wkl_font');
  src: url('../../public/wkl_font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../public/wkl_font/iconfont.woff') format('woff'),
  url('../../public/wkl_font/iconfont.ttf') format('truetype'),
  url('../../public/wkl_font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

//头部广告
.wkl_khd{
  background: #434343;
  position: relative;
  padding: 10px;
  height: 85px;
  .top{
    img{
      width: 64px;
    }
  }
  .count{
    color: #FFFFFF;
    font-size: 16px;
    margin-left: 10px;
    .subit{
      font-size: 12px;
      margin-top: 4px;
      p{
        line-height: 20px;
        color: #fee6c2;
      }
    }
  }
  .btn{
    margin-left: -1px;
    .btn1{
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 8px;
      right: 8px;
      color:#fff;
      font-size: 18px;
    }
    .btn2{
      display: block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #FFFFFF;
      background: #6db110;
      border-radius: 4px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
}


//头部logo
.wkl_header{
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #ff841d;
  width: 100%;
  line-height: 50px;
  .logo_left{
    padding-left: 12px;
    width: 75%;
    height:100%;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      img{
        height: 25px;
        overflow: hidden;
      }
    }
  }
  .logo_right{
    a{
      img{
        padding-right:7px;
        height: 34px;
      }
    }
  }
};
//搜索框
.wkl_search{
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 52px;
  padding: 10px;
  position: relative;
  background-color: White;
 .search_left{
  width: 100%;
  input{
    border: none;
    background: #f1f1f1;
    margin: 0px;
    padding: 0px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    width: 90%;
    padding-left: 5%;
    font-size: 16px;
  }
 }
 .search_right{
  input{
    width: 63px;
    background: #ff841d;
    color: #FFFFFF;
    border: none;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
  }
 }
}
//导航栏
  .wkl_nav{
    margin: 0;
    div{
      margin-right: -5px;
      padding-top:5px;
      text-align: center;
      a{
        display: inline-block;
        width: 100%;
        img{
          width: 50px;
          height: 50px;
        }
      }
      div{
        color: #5a5a5a;
        margin-top: 3px;
        font-size: 13px;
        overflow: hidden;
      }
    }
  }
  
//折扣头部
.wkl_count_header{
  height: 35px;
  background-color: #ff9000;
  margin-top:20px;
  span{
    line-height: 35px;
    color: #fff;
    padding-left: 10px;
    font-weight: bold;
    font-size: 18px;
  };
  img{
    width: 20px;
    height: 20px;
    float: right;
    margin-right: 10px;
    color: #FFF;
    margin-top: 8px;
  };
}

//折扣内容
.wkl_count{
 ul{
   list-style: none;
   margin: 0;
   border: 0;
   padding: 0;
   font-style: normal;
  li{
    padding: 14px 8px;
    position: relative;
    .count_img{
      img{
        width: 100px;
        height: 100px;
      }
    }
    .count_list{
      .list_top{
        color: #333333;
        word-break: break-all;
        font-size: 15px;
        line-height: 19px;
        min-height: 57px;
        text-align: left;
        font-weight: normal;
        span{
          color: #ff6c00;
          display: inline;
        }
      }
      .list_bottom{
        margin-top: 8px;
        color: #a1a1a1;
        padding-right: 10px;
        .list_bottom_1{
          font-size: 12px;
          float: left;
        }
        .list_bottom_2{
          font-size: 12px;
          float: right;
        }
      }
    }
   }
 }
 .more{
  text-align: center;
  width: 100%;
   a{
    display: block;
    line-height: 30px;
    background: #efefef;
    text-decoration: none;
    font-size: 13px;
    margin: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background-image: linear-gradient(#ffffff, #f4f4f4);
   }
 }
};

//排行
.wkl_ranking{
  height: 35px;
  background-color: #ff9000;
  border-bottom: solid 1px #ffc881;
  line-height: 35px;
  overflow: hidden;
  color: #fff;
  padding-left: 10px;
  font-weight: bold;
  font-size: 18px;
  span{
    float: left;
  }
  img{
    float: right;
    margin-right: 10px;
    color: #FFF;
    margin-top: 8px;
    width: 20px;
    height: 20px;
  }
}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}

//其他
.wkl_other{
  .other_img{
    position: fixed;
    right: 0;
    bottom: 60px;
    z-index: 999;
    img{
      width: 60px;
      height: 67px;
    }
    
  }
}
.other_span{
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 8px;
  width: 44px;
  text-align: center;
  line-height: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255,255,255,.85);
}