@import '../common.less' ;
@baseFont: #333333; 
//引入字体图标
@font-face {
  font-family: 'iconfont';
  src: url('../../../public/wkl_font');
  src: url('../../../public/wkl_font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../../public/wkl_font/iconfont.woff') format('woff'),
  url('../../../public/wkl_font/iconfont.ttf') format('truetype'),
  url('../../../public/wkl_font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


//头部logo
.wkl_header{
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #ff841d;
  width: 100%;
  line-height: 50px;
  .logo_left{
    padding-left: 12px;
    width: 75%;
    height:100%;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      img{
        height: 25px;
        overflow: hidden;
      }
    }
  }
  .logo_right{
    a{
      img{
        padding-right:7px;
        height: 34px;
      }
    }
  }
};


//搜索框
.wkl_search{
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 52px;
  padding: 10px;
  position: relative;
  background-color: White;
 .search_left{
  width: 100%;
  input{
    border: none;
    background: #f1f1f1;
    margin: 0px;
    padding: 0px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    width: 90%;
    padding-left: 5%;
    font-size: 16px;
  }
 }
 .search_right{
  input{
    width: 63px;
    background: #ff841d;
    color: #FFFFFF;
    border: none;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
  }
 }
}

//search文件的css
//table列表
.wkl_list{
  padding: 5px;
  padding-bottom: 0;
  background: #ebebeb;
  a{
    color: #666;
    font-size: 14px;
  }
  .list_box{
    border: 1px solid #ccc;
    border-radius: 10px;

    a{
      position: relative;
      height: 40px;
      line-height: 40px;
      color: #000;
      font-size: 16px;
      display: block;
      padding-left: 16px;
      font-weight: bold;
      span{
        position: absolute;
        top:13px;
        right:20px;
        color: #666;
      }
    }
  }
  .list_tab{
    width: 100%;
    background: #f9f9f9;
    border-bottom: 2px solid #888;
    margin-top: -1px;
    border-radius: 10px;
    tr{
      td{
        border-radius: 3px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        text-align: center;
        width: 33.33%;
        height: 40px;
        line-height: 40px;
        float: left;
      }
    }
  }
}


//listdetail的css
//分页导航
.wkl_detail_nav{
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top,#ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  a{
    color: #5a5a5a;
  }
}
//商品内容
.wkl_detail_count{
  padding: 10px 10px 0px 10px;
  background-color: #ffffff;
  position: relative;
  .pic{
    height: 160px;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    a{
      img{
        max-width: 160px;
        max-height: 160px;
      }
    }
  }
  .tit{
    font-size: 16px;
    text-align: left;
    text-align-last: left;
  }
  .foot{
    span{
      height: 30px;
      line-height: 30px;
      color: #575757;
      padding-left: 15px;
    }
  }
  .collect{
    a{
       width: 39px; 
      height: 39px;
      position: absolute;
      right: 15px;
      top:15px;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}

//商品详细信息tab栏
.wkl_detail_tab{
  background-color: #efefef;
  width: 100%;
  padding-top: 20px;
  height: 56px;
  line-height: 34px;
  font-size: 15px;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      border-radius: 4px;
      box-sizing: border-box;
      float: left;
      width: 33.33%;
      height: 34px;
      text-align: center;
      background-color:#ffc21a;
      border-top: solid 1px #c14d00;
      border-bottom: 1px solid #c14d00;
      border-left:1px solid #c14d00;
      a{
        color: #fff;
        display: block;
        height: 34px;
        width: 100%;
        font-style: normal;
        font-size: 14px;
      }
    }
    .active{
      background-color: #ff9306;
    }
  }
}
//合作列表
.wkl_detail_plist{
  ul{
    li{
      position: relative;
      font-size: 16px;
      padding: 14px 0;
      height: 38px;
      border-bottom: 1px solid #888;
      a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        color: #5a5a5a;
      padding-top:38px;
    }
      .mall{
        width: 33.3%;
        text-align: left;
        color: #5a5a5a;
        font-size: 14px;
        padding-left: 6px;
      }
      .price{
        width: 66.7%;
        text-align: right;
        padding-right: 25px;
        box-sizing: border-box;
        color:red;
      }
    }
  }
}

//评论
.wkl_comment{
  border-top: 1px solid #ccc;
  border-bottom: 3px solid #ccc;
  .top{
    font-size: 14px;
    padding-top: 10px;
    margin-left: 5px;
  }
  .bottom{
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
  }
}
//优选评论
.wkl_goodcomment{
  .title{
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 14px;
    border-top: 1px solid #fff;
    color:#000;
  }
  .count{
    padding:0 7px;
    li{
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .title1{
      padding-top:12px;
      p{
        font-size: 12px;
        color:#999;
        span{
          float:right;
        }
        i{
          color:#ff9000;
        }
      }
    }
  }
}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}

//其他
.wkl_other{
  .other_img{
    position: fixed;
    right: 0;
    bottom: 60px;
    z-index: 999;
    img{
      width: 60px;
      height: 67px;
    }
    
  }
}
.other_span{
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 8px;
  width: 44px;
  text-align: center;
  line-height: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255,255,255,.85);
}