@import "../common";

/*页面顶栏*/
.cd-hd{
  height: 44px;
  padding-top:12px;
  font-size: 20px;
  color: #fff;
  background-color: #ff8b00;
  a{
    color: #fff;
  }
  .back{
    margin-left: 20px;
  }
  .title{
    margin-left: 22%;
  }
}


/*顶部tab栏*/
.top-tab{
  width: 100%;
  height: 38px;
  line-height: 38px;
  #wrapper{
    position:relative;
    width: 100%;
    overflow: hidden;
  }
  .list{
    position: relative;
    width: 200%;
    >li{
      float: left;
      height: 37px;
      padding: 0 12px;
    }
    .active{
      border-bottom: 1px solid #e4393c;
    }
  }
}

/*商品列表*/
.baicai-productlist{
  background-color: #f7f7f7;
  padding-top: 4px;
  .list{
    >li{
      background-color: #fff;
      margin-top: 4px;
      padding:10px 5px;
      img{
        float: left;
        height: 130px;
        width: 130px;
        margin-right: 6px;
        border: 1px solid #c0c0c0;
        overflow: hidden;
      }
    }
    .explain{
      width: 62%;
      .title{
        width: 100%;
        height: 24px;
        overflow: hidden;
        white-space : nowrap;
      }
      .price{
        padding-top: 6px;
        padding-bottom: 12px;
        font-size: 20px;
        color: #fc3571;
        i{
          margin-right: 6px;
          font-size: 12px;
        }
        em{
          font-size: 12px;
        }
        del{
          padding-left: 6px;
          font-size: 12px;
          color: #a8a8a8;
        }
      }
      .schedule{
        padding-bottom: 6px;
        .bar{
            font-size: 12px;
          span{
            display: inline-block;
            height: 14px;
            width: 82px;
            margin-right: 6px;
            line-height: 14px;
            text-align: center;
            color:#fff;
            background-color: #ffb7b7;
            border: 1px solid #fc353a;
            border-radius: 6px;
          }
          b{
            color: #fc353a;
          }
        }
      }
      .coupon{
        padding-top: 8px;
        >a{
          float: left;
          width: 110px;
          height: 26px;
          display: block;
          font-size: 12px;
          line-height: 26px;
          text-align: center;
          border: 1px dashed #fc353a;
        }
        .link{
          float: right;
          height: 28px;
          width: 60px;
          font-size: 12px;
          line-height:28px;
          text-align: center;
          color: #fff;
          background-color: #ff5e5d;
          border-radius: 6px;
        }
      }
    }
  }
}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}