@import "../common";

/*页面顶栏*/
.cd-hd{
  height: 44px;
  padding-top:12px;
  font-size: 20px;
  color: #fff;
  background-color: #ff8b00;
  .back{
    margin-left: 20px;
    color: #fff;
  }
  .title{
    margin-left: 33%;
  }
}

/*顶部tab栏*/
.tab-hd{
  width: 100%;
  height: 37px;
  font-size: 16px;
  line-height:37px;
  border-bottom: 1px solid #dadada;
  >li{
    float: left;
    width: 30%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    >span{
      font-size: 10px;
    }
  }
  .last{
    width: 10%;
    text-align: center;
    border-left: 1px solid #dadada;
  }
}
//隐藏框
.hotshop,
.hotregion,
.hotprice{
  top: 37px;
  left: 0;
  width: 100%;
  display: none;
    li{
      position: relative;
      width: 100%;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
      line-height: 40px;
      background-color: #fff;
      border-bottom: 1px solid #dadada;
      span{
        position: absolute;
        top: 10px;
        right: 18px;
        font-size: 14px;
        color: #ff4400;
      }
    }
}
.searchbox{
  top: 37px;
  left: 0;
  width: 100%;
  display: none;
  padding: 10px;
  background-color: #f7f7f7;
  .search{
    width: 100%;
    .sea-frame{
      width: 88%;
      text-indent: 20px;
    }
    .sea-txt{
      width: 30px;
      margin: 4px 0 0 8px;
    }
    .icon{
      top: 18px;
      left: 18px;
      color: #dadada;
    }
  }
  .rank,
  .classify{
    font-size: 12px;
    p{
      margin: 20px 0 10px;
    }
    input{
      font-size: 12px;
      width: 24%;
      height: 30px;
      margin-bottom: 10px;
      background-color: #f7f7f7;
    }
  }
}

/*商品列表*/
.coudan-productlist{
  background-color: #f1f1f1;
  padding:10px 6px 0;
  .list{
    width: 100%;
    margin: 0 auto;
    >li{
      float: left;
      width: 50%;
      text-align: center;
      >a{
        margin: 4px;
        display: block;
        background-color: #fff;
      }
    }
    .pic{
      width: 100%;
      height: 193px;
      overflow: hidden;
    }
    .text{
      width: 100%;
      color: #333333;
      word-break: break-all;
      padding: 0 6px;
      height: 14px;
      overflow: hidden;
      font-size: 12px;
      margin-top: 10px;
      line-height: 14px;
      font-weight: normal;
      text-align: left;
      margin-top: 6px;
    }
    .price{
      padding: 0 6px;
      color: #f8601d;
      font-size: 20px;
      text-align: left;
    }
  }
}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}