@import "../common";

//头部logo
.wkl_header{
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #ff841d;
  width: 100%;
  line-height: 50px;
  .logo_left{
    padding-left: 12px;
    width: 75%;
    height:100%;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      img{
        height: 25px;
        overflow: hidden;
      }
    }
  }
  .logo_right{
    a{
      img{
        padding-right:7px;
        height: 34px;
      }
    }
  }
};


//搜索框
.wkl_search{
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 52px;
  padding: 10px;
  position: relative;
  background-color: White;
  .search_left{
    width: 100%;
    input{
      border: none;
      background: #f1f1f1;
      margin: 0px;
      padding: 0px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding-left: 10px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .search_right{
    input{
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}


/*首页-品牌大全导航*/
.pp-nav{
  width: 100%;
  height: 36px;
  padding-left: 10px;
  line-height: 36px;
  background-color: #f1f1f1;
  border-top: 2px solid #e6e6e6;
  border-bottom: 1px solid #ccc;
  a{
    font-size: 14px;
  }
}

/*热门品牌排行*/
.hottop{
  padding: 10px 6px 0;
  background-color: #f2f2f2;
  .header{
    height: 40px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 40px;
    color: #874604;
    border: 1px solid #ccc;
    background-color: #eee;
  }
  .brand-shop{
    >li{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      >p{
        float: left;
      }
      >span{
        padding-top: 12px;
        padding-right: 6px;
        float: right;
      }
    }
  }
}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}