@import "../common";

//头部logo
.wkl_header{
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #ff841d;
  width: 100%;
  line-height: 50px;
  .logo_left{
    padding-left: 12px;
    width: 75%;
    height:100%;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      img{
        height: 25px;
        overflow: hidden;
      }
    }
  }
  .logo_right{
    a{
      img{
        padding-right:7px;
        height: 34px;
      }
    }
  }
};


//搜索框
.wkl_search{
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 52px;
  padding: 10px;
  position: relative;
  background-color: White;
  .search_left{
    width: 100%;
    input{
      border: none;
      background: #f1f1f1;
      margin: 0px;
      padding: 0px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding-left: 10px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .search_right{
    input{
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

/*首页-品牌大全导航*/
.pp-nav{
  width: 100%;
  height: 36px;
  padding-left: 10px;
  line-height: 36px;
  background-color: #f1f1f1;
  border-top: 2px solid #e6e6e6;
  border-bottom: 2px solid #e6e6e6;
  a{
    font-size: 14px;
  }
}

.main{
  background-color: #f2f2f2;
}

/*热门品牌排行*/
.hottop{
  .topheader{
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 36px;
    color: #874604;
    background-color: #f3f3f3;
    border-bottom: 1px solid #c8c8c8;
  }
  .classify-shop{
    >li{
      padding-top: 10px;
      padding-left: 10px;
      height: 55px;
      border-bottom: 1px solid #e7e7e7;
      .diamonds{
        float: left;
        height: 20px;
        width: 20px;
        margin-right: 14px;
        line-height: 20px;
        text-align: center;
        color: #fff;
      }
      .num{
        background-color: #c9c9c9;
      }
      .num1{
        background-color: #f10e0e;
      }
      .num2{
        background-color: #ff9314;
      }
      .num3{
        background-color: #8adf5d;
      }
      .explain{
        float: left;
        .sales{
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}

//品牌子类
.hotsales {
  .salesheader {
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 36px;
    color: #874604;
    background-color: #f3f3f3;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
  }
  .childs-shop>li{
    height: 120px;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e7e7e7;
    img{
      float: left;
      height: 100px;
      width: 100px;
      margin-right: 6px;
    }
    .explain{
      float: left;
      width: 64%;
    }
    .title{
      width: 100%;
      height: 40px;
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
    }
    .price{
      font-size: 16px;
      line-height: 36px;
      color: #ea3900;
      .lv{
        color: #ff9000;
      }
    }
    .comment{
      font-size: 12px;
      line-height: 20px;
      color: #999;
    }
  }
}

//评论列表
.hotcomment {
  .commentheader {
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 36px;
    color: #874604;
    background-color: #f3f3f3;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
  }
  .comment-shop>li{
    padding: 10px;
    img{
      float: left;
      width: 80px;
      height: 80px;
      margin-right: 6px;
    }
    .tradename{
      float: left;
      width: 70%;
      height: 80px;
      font-size: 12px;
      line-height: 26px;
      color: #999;
    }
    .remark{
      position: relative;
      margin-top: 12px;
      width: 100%;
      padding: 15px 12px;
      background-color: #f8f8f8;
      :after{
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 30px;
        top: -7px;
        border-bottom: 8px solid #f8f8f8;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
      }
    }
    .remark-hd{
      width: 100%;
      height: 32px;
      font-size: 12px;
      line-height: 32px;
      .lv{
        margin-right: 72px;
        color: #ff9000;
      }
      .time{
        color: #b09999;
      }
    }
  }

}

//底部
.wkl_footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  color: #666;
  .footer_top{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 33%;
      height: 34px;
      line-height: 34px;
    }
    .footer_return{
      border-right: 0px solid #c4c4c4;
    }
  }
  .footer_bottom{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .bottom_phone{
      color:red;
    }
  }
}