@import '../common.less';

// 底部颜色变量
@foot-color:#efefef;

// 顶部工具栏
.zwf-toolbar{
  background:#ff841d;
  height:44px;
  padding:0 12px 0 0;
  color: #fff;
  text-align: center;
  .left-icon {
    padding-left: 12px;
    line-height: 44px;
    color:#fff;
  }
  h2{
    font-size: 20px;
    font-weight: bold;
    line-height: 44px;
    display: inline-block;
  }
  img{
    float: right;
    width: 40px;
    height: 35px;
    margin-top: 5px;
  }
}


// 省钱控样式

// 商品列表-媒体对象
.zwf-product-list{
  padding-top:12px;
  padding-left:10px;
  padding-right: 10px;
  font-size: 15px;
  .media{
    margin-bottom: 26px;
    img{
      width: 100px;
      height:100px;
    }
    .media-body{
      position: relative;
      h4{
        display: inline-block;
      }
      span{
        color:#ff6c00;
      }
      .media-supple{
        position: absolute;
        width: 100%;
        bottom: 0;
        span,a{
          font-size: 12px;
          color:#a1a1a1;
        }
      }
    }
    
    
  }
}


// 分页
.zwf-page{
  margin:0 auto;
  padding:12px 0;
  background:#f2f2f2;
  a{
    background-image: linear-gradient(to bottom,#eeeeee,#d5d5d5);
  }
  select{
    height:34px;
    padding-left: 15px;
  }
}

// 面包屑路径
.zwf_bread{
  padding: 0;
  // 覆盖bootstrap的"/"
  .breadcrumb > li + li:before{
    padding: 0 5px;
    color: #ccc;
    content: ">";
  }
  ol{
    // 径向渐变
    background: linear-gradient(to bottom,#fff,#ededed);
    border-radius: 0;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 0;
  }
}

// 登录注册返回首页
.zwf-user-toolbar{
  padding:24px 0;
  background:#f2f2f2;
  .btn-group{
    .btn-default{
        background:#f2f2f2;
    }
  }
}

// 底部
footer{
  background:@foot-color;
  font-size: 12px;
  color:#949494;
  a:first-child{
    color:red;
  }
  a:last-child{
    color:#000;
  }
}


// 优惠卷头部工具栏
.zwf_toolbar-quanindex{
  background:#f4483e;
 
}

 // 优惠卷店列表
  .zwf-coupon{
    padding-top:20px;
    .kfc{
      .thumbnail{
        border-radius: 0px;
      }
      img{
        // width:50px;
        // height:50px;
      }
    }
  }

  // 优惠卷详细列表
  .state{
    font-size: 12px;
    color: #999;
    text-align: center;
    padding-top: 12px;
  }
  .zwf_shop-list{
    .media{
      border-bottom: 1px solid #e7e7e7;
      padding-bottom: 5px;
    }
    h4{
      font-size: 14px;
    }
    h2{
      font-weight: bold;
      color:#5a5a5a;
    }
    .media-body{
      position: relative;
      .time{
        color:#EE7700 !important;
      }
      a{
        color:#e7e7e7;
        position: absolute;
        right:0;
        top:50%;
        margin-top:-9px;
      }
    }
    
  }

  // 商城导航
.zwf-shop-navigation{
  img{
    display: inline-block !important;
  }
  .thumbnail{
    margin-bottom:5px;
  }
}

// 国内折扣
.zwf-cuxiaoarticle{
  h2{
    font-size:18px;
    font-weight: bold;
    color:#5a5a5a;
    padding-top:18px;
  }
  h3{
    color:#ff6c00;
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
  }
  .text{
    padding-top: 20px;
    font-size: 12px;
    color:#999;
    a{
      padding-left: 12px;
      color:#4682c5;
    }
  }
  .content{
    padding-top: 20px;
  }
  .btn-a{
    margin-top:30px;
    background:#FF9000;
  }
}
.zwf-review{
  .row,.cu-content-pl{
    padding-top: 10px;
    position: relative;
    .list{
      li{
        float:left;
        width: 100%;
        padding-bottom: 20px;
        list-style: none;
      }
      .userimg{
        float: left;
        border-radius: 50%;
        width:40px;
        height:40px;
        img{
             border-radius: 50%;
             width:40px;
            height:40px;
          }
      }
      .con{
        float: left;
        position: relative;
        width: 87%;
        padding-left: 20px;
        .username{
          font-size: 12px;
          color:#5997c0;
        }
        .content{
          font-size: 12px;
        }
        .time{
          position: absolute;
          right:0;
          top:0;
          color:#999999;
        }
      }
    }
    .reply{
      position: relative;
    }
    .tit{
      font-size: 16px;
    }
    textarea{
      width: 100%;
      height:50%;
      border:2px solid #eceae8;
      margin-top: 10px;
    }
    .ctrl{
      position: absolute;
      left: 2px;
      bottom: 8px;
      width: 99.3%;
      background: #fbfbfb;
      border-top: 1px solid #ccc;
      input{
        background:#FF9000;
        color:#fff;
        float: right;
        border:none;
        border-radius: 2px 0 0 2px;
        padding: 0 5px;
      }
    }
  }
  .pl-list{
      position: relative;
      .time{
        position: absolute;
        right: 0;
        top:0;
        color:#999999;
      }
    }
}

// 遮罩层
.zwf-zezhao{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9;
    top: 0px;
    display: none;
    box-sizing: border-box;
    img{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
}

